/* @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap'); */

/* font-family: 'Big Shoulders Text', cursive; */

html {
    scroll-behavior: smooth;
}

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}

.nav-flex-row li a {
    font-family: "Lexend", sans-serif;
    color: #000;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
}

.section-intro {
    height: 820px;
    /* background-image: url(img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg); */
    /* background-size: cover; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #000;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 1;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: #000;
    display: block;
    border: 2px solid #000;
    padding: 5px 10px;
}

a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: "Lexend", sans-serif;
    font-size: 1.8em;
    margin-bottom: 1rem;
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }

}

.hero {
    padding-top: 120px;
    padding-bottom: 30px;
}

.hero__flex {
display: flex;
}

.hero__flex div {
flex-basis: 50%;
}

.hero__img {
position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
column-gap: 2rem;
}

.hero__img .plant {
background-size: cover;
background-repeat: no-repeat;
border-radius: 20px;
}

.hero__img .plant-1 {
height: 18rem;
width: 13rem;
background-image: url("img/anh1.jpg");
position: relative;
top: 2.5rem;
}

.hero__img .plant-2 {
height: 12rem;
width: 11rem;
background-image: url("img/anh2.jpg");
position: relative;
top: 5rem;
}

.hero__img .plant-3 {
height: 11rem;
width: 14rem;
background-image: url("img/anh3.jpg");
position: relative;
top: -1.5rem;
}

.hero__img .plant-4 {
height: 31rem;
width: 19rem;
background-image: url("img/anh4.jpg");
}

.hero__text {
color: #000;
margin-bottom: 3rem;
padding: 5rem 0;
}

.hero__text p {
margin-bottom: 2rem;
line-height: 1.8;
}

.hero__text .btn {
    margin-top: 1.2rem;
    padding: 1rem 3rem;
    background-color: #FBC76D;
    color: #0C3F36;
    border: 2px solid #FBC76D;
    transition: all .3s ease-in-out;
}

.hero__text .btn:hover {
color: #0C3F36;
}


@media screen and (max-width: 800px) {
    .hero__flex {
        flex-direction: column;
    }
}